artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1255295
model_uuid: a8bc451769c44fa4b3c852ae9b8752a8
prompts: null
run_id: 95882b0d88e44e68841fd811fe59e7c5
utc_time_created: '2025-05-14 10:10:40.647447'
