artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1255295
model_uuid: 87b7711fc46d42e7911b2985d7ed4036
prompts: null
run_id: 1abf025db4c04bc1bfecf4b5d054aebd
utc_time_created: '2025-05-17 18:58:49.812284'
