artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1255295
model_uuid: b5f850e1a5794600a19149109f5acb0d
prompts: null
run_id: 2ded7288c5054fe08d9a2ba408d56e97
utc_time_created: '2025-05-14 09:43:22.547713'
